spring.application.name=jdbcmysql
spring.datasource.url=jdbc:mysql://localhost:3306/spring_quickly
spring.datasource.username=user
spring.datasource.password=Qwerty12345!
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.schema-locations=classpath:schema.sql