spring.application.name=jdbcmysql
spring.datasource.url=jdbc:mysql://localhost:3306/spring_quickly
spring.datasource.username=root
spring.datasource.password=
spring.datasource.initialization-mode=always
